# packetnet-connections

./: LICENSE  PacketDotNet_Connections.odp  PacketNetConnections.nuspec  PacketNetConnections.sln  README.md  appveyor.yml  packetnet-connections.nuspec  packetnet-connections.sln
.github/workflows/: dotnet-core.yml
Examples/BandwidthMonitor/: BandwidthMonitor.csproj  Main.cs
Examples/ConnectionsExample/: ConnectionsExample.csproj  Main.cs
Examples/HttpMonitorExample/: HttpMonitorExample.csproj  Main.cs
PacketDotNetConnections/: BinaryReaderHelper.cs  PacketDotNetConnections.csproj  TcpConnection.cs  TcpConnectionManager.cs  TcpFlow.cs  TcpStream.cs  TcpStreamException.cs  TcpStreamGenerator.cs
PacketDotNetConnections/Http/: HttpException.cs  HttpMessage.cs  HttpRequest.cs  HttpSessionWatcher.cs  HttpSessionWatcherEventArgs.cs  HttpStatus.cs
PacketDotNetConnections/Tools/: ConnectionStatistics.cs
UnitTest/: LoggingConfiguration.cs  NetworkUnitTest.dll.config  Rate.cs  UnitTest.csproj
UnitTest/ConnectionStatisticsTest/: ConnectionStatisticsTest.cs
UnitTest/HttpSessionWatcherTest/: HttpSessionWatcherTests.cs  README
UnitTest/TcpConnectionManagerTest/: TcpConnectionManagerTest.cs
UnitTest/TcpStreamGeneratorTest/: StreamGeneratorTest.cs
UnitTest/TcpStreamTest/: TcpStreamUnitTest.cs
UnitTest/captureFiles/: http_get_request_and_response_brotli_compressed.pcap  http_pipelined_session.pcap  http_post_gziped_contents.pcap  tcp_stream_monitor_test.pcap  tcp_stream_test.pcap  tcp_stream_with_disconnect_and_reset.pcap
