<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseUrl>https://github.com/chmorgan/packetnet-connections/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Chris Morgan &lt;chmorgan@gmail.com</Owners>
    <PackageProjectUrl>http://github.com/chmorgan/packetnet-connections</PackageProjectUrl>
    <Summary>Supplement to Packet.Net</Summary>
    <Title>PacketDotNet.Connections - Connection tracking for Packet.NET</Title>
    <PackageId>packetnet-connections</PackageId>
    <Authors>Chris Morgan &lt;chmorgan@gmail.com&gt;</Authors>
    <Description>Supplement to Packet.Net that adds support for connection tracking</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="packetdotnet" Version="1.0.1" />
    <PackageReference Include="sharppcap" Version="5.2.0" />
    <PackageReference Include="sharpziplib" Version="1.1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

</Project>
